<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        tools:context=".intro.IntroActivity">

   <androidx.viewpager.widget.ViewPager
           android:id="@+id/introPagerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

   >

   </androidx.viewpager.widget.ViewPager>



    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/introTabLayout"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                app:tabIndicatorHeight="0dp"
                android:layout_height="50dp"
                app:tabBackground="@drawable/intro_tab_selector"
                app:tabRippleColor="@null"
        >

        </com.google.android.material.tabs.TabLayout>

        <Button
                android:id="@+id/introNextBtn"
                android:padding="0dp"
                style="@style/IntroBtnStyle"
                android:layout_gravity="center_horizontal"
                android:text="@string/intro_next_btn"
                android:background="@drawable/intro_buttons_background"

        />

        <Button
                android:id="@+id/introGetStartedBtn"
                android:padding="0dp"
                style="@style/IntroBtnStyle"
                android:visibility="gone"
                android:text="@string/intro_getStarted_btn"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/intro_buttons_background"

        />

        <TextView
                android:id="@+id/skipIntroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/intro_skip_text"
                android:layout_gravity="center_horizontal"
        />
    </LinearLayout>


</FrameLayout>